# Simple Filament Change Macros
# Version 2.5 2022-11-20

[gcode_macro FILAMENT_RUNOUT]
gcode:
   M300 S440 P200
   M600
   M300 S880 P300

# This is used for sending error messages to the console
[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".
###### M600 ######
# 

######################################################################
# Multi Material Macros
######################################################################
[gcode_macro M900]
gcode:
    #default_parameter_K: 0 gcode : SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder
   

[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro M600]
gcode:
       # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 50, th.axis_maximum.z]|min %}

    
    SAVE_GCODE_STATE NAME=M600_state
    SET_IDLE_TIMEOUT TIMEOUT=7200 ; Increase idle timeout
    PAUSE ; Pause printing
    

    #G90                                      ; absolute positioning
    #G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    #G0 X{th.axis_maximum.x - 100} Y{th.axis_maximum.y//6} F3600  ; park nozzle at rear

       
    UNLOAD_FILAMENT ; Unload filament
    SONG_TAKEONME
    RESTORE_GCODE_STATE NAME=M600_state
   
#[gcode_macro M600]
#rename_existing: _M600_BASE
#gcode:


  
 # SONG_TAKEONME

###### UNLOAD_FILAMENT ######
# 
# Edit the default() value for LENGTH
# to the amount of retraction required to unload the filament
# 
# Edit the default() value for TARGET
# to the target extruder temperature used during filament change
[gcode_macro UNLOAD_FILAMENT]
#rename_existing: _UNLOAD_FILAMENT_BASE
gcode:
  {% set LENGTH = params.LENGTH|default(150)|float %} ; Unload length
  {% set TARGET = params.TARGET|default(220)|float %} ; Unload temperature
  ##################
  {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
  {% if cur_temp|int < TARGET|int %} ; If current temp is below target
    M117 Heating nozzle...
    M109 S{TARGET} ; Heat nozzle to target temperature
  {% endif %}
  {% if printer.extruder.can_extrude == False %} ; Verify extruder is hot enough
    RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
    M109 S{printer.configfile.config.extruder.min_extrude_temp|int} ; Heat up to min_extrude_temp
  {% endif %}
  G91 ; Relative positioning
  # Pre-unload
  G1 E5.0 F300 
  G1 E3.0 F400
  G1 E-5 F400
  G1 E-20 F600
  # Unload
  G1 E-{LENGTH} F3000
  G90 ; Absolute postitioning


###### LOAD_FILAMENT ######
# 
# # Edit the default() value for FAST
# to the amount of extrusion required to bring the filament to
# just before it starts coming out the hotend (bowden length)
# 
# # Edit the default() value for SLOW
# to the amount of extrusion required after it reaches the hotend (purge amount)
# 
[gcode_macro LOAD_FILAMENT]
#rename_existing: _LOAD_FILAMENT_BASE
gcode:
  {% set SLOW = params.SLOW|default(60)|float %} ; Purge amount
  {% set FAST = params.FAST|default(80)|float %} ; Load length
  {% set TARGET = params.TARGET|default(220)|int %}
  {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
  {% if cur_temp|int < TARGET|int and params.TARGET is defined %} ; If current temp is below target
    M117 Heating nozzle...
    #status_heating
    M109 S{TARGET} ; Heat nozzle to target temperature
  {% endif %}
  {% if not printer.extruder.can_extrude %} ; Verify extruder is hot enough
    RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
    #status_heating
    M109 S{printer.configfile.config.extruder.min_extrude_temp|int} ; Heat up to min_extrude_temp
  {% endif %}
  M117  LOADING...
  G91 ; Relative positioning
  G1 E25.0 F1000 ; pre-load
  G1 E{FAST} F2500 ; load up to hotend
  G4 P900 ; wait a moment
  G1 E{SLOW} F250 ; purge to change filament
  G90 ; Absolute postitioning
  SET_IDLE_TIMEOUT TIMEOUT=900 ; Return idle timeout to normal


###### PURGE ######
# 
# Edit the default() value for LENGTH
# to the amount of filament you'd like to purge
# 
[gcode_macro PURGE]
gcode:
  {% set LENGTH = params.LENGTH|default(45)|float %} ; Purge length
  ##################
  {% set cur_temp = printer.extruder.temperature|float %} ; Current temperature
  {% if cur_temp|int < TARGET|int and params.TARGET is defined %} ; If current temp is below target
    M117 Heating nozzle...
    M109 S{TARGET} ; Heat nozzle to target temperature
  {% endif %}
  {% if printer.extruder.can_extrude == False %} ; Verify extruder is hot enough
    RESPOND TYPE=error MSG="Below minimum temp. Heating extruder..."
    M109 S{printer.configfile.config.extruder.min_extrude_temp|int} ; Heat up to min_extrude_temp
  {% endif %}
  M117 PURGING..
  G91 ; Relative positioning
  G1 E{LENGTH} F250 ; Purge 45mm of filament
  G90 ; Absolute postitioning


###############################
###                         ###
###  Sample Configurations  ###
###                         ###
###############################


###############################
### Filament Switch Sensor ####
### https://www.klipper3d.org/Config_Reference.html#filament_switch_sensor ###
###############################

#[filament_switch_sensor filament_sensor]
#switch_pin: ^PB6
#pause_on_runout: False #pause handled by macro
#runout_gcode:
#  M600
#insert_gcode:
#  LOAD_FILAMENT

###############################
### Filament Motion Sensor ####
### https://www.klipper3d.org/Config_Reference.html#filament_motion_sensor ###
###############################

#[filament_motion_sensor smart_filament_sensor]
#switch_pin: ^PB6
#detection_length: 7.0
#extruder: extruder
#pause_on_runout: False #pause handled by macro
#runout_gcode:
#  M600
#insert_gcode:
#  LOAD_FILAMENT