[mcu sht36v2]
canbus_uuid: c3d5cc2d0daa

[temperature_sensor sht36v2]
sensor_type: temperature_mcu
sensor_mcu: sht36v2


[board_pins sht36v2]
mcu: sht36v2
aliases:
aliases_2209:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5,EXT_DIAG=PB6
aliases_endstop:
    LIMIT_0=PA1,LIMIT_1=PA2
aliases_cnc_fans:
    FAN0=PB11,FAN1=PB10
aliases_thermistors:
    TH0=PA3,TH1=PA4
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB0

#[adxl345 sht]
#cs_pin: sht36v2:PA9
#spi_bus: spi2
#spi_software_sclk_pin: sht36v2:PB13
#spi_software_mosi_pin: sht36v2:PB15
#spi_software_miso_pin: sht36v2:PB14

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[temperature_sensor chamber_temp]
## Chamber Temperature - T1
sensor_type: ATC Semitec 104GT-2
sensor_pin: sht36v2:TH1
min_temp: 0
max_temp: 100
gcode_id: chamber_th


[fan]
##  Print Cooling Fan - CNC_FAN0
pin: sht36v2:FAN0 #PA8
kick_start_time: 0.5
cycle_time: 0.1
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - CNC_FAN1
pin: sht36v2:FAN1 #PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0