# This file contains pin mappings for the LDO Kit using BigTreeTech Octopus V1 as the main controller.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the Octopus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech Octopus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Thermistor types                     [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_440050000151303530353135-if00
restart_method: command
##--------------------------------------------------------------------


#####################################################################
#  CAN Config
#####################################################################

[include fly-sht36.cfg]
#[include fly-sb2040.cfg]



[printer]
kinematics: corexy
max_velocity: 500  
#max_accel: 20000
max_accel: 10000
max_z_velocity: 30
#max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
#max_z_accel: 1000
max_z_accel: 750
square_corner_velocity: 10
#square_corner_velocity: 10

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[include hardware/xyz-motors.cfg]

#####################################################################
#   Extruder
#####################################################################

[include hardware/extruder-sm.cfg]
#[include hardware/extruder-cw2.cfg]
#[include hardware/extruder-m4.cfg]

#####################################################################
# Smart Filament Sensor
#####################################################################
[pause_resume]

[filament_motion_sensor filament_sensor]
detection_length: 6.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PG12
#pause_on_runout:
runout_gcode: FILAMENT_RUNOUT
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0 ; Put your filament sensor's name after SENSOR=

#####################################################################
#   Bed Heater
#####################################################################


[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA2
sensor_type: Generic 3950 
sensor_pin: PF3
max_power: 0.95
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
pin: sht36v2:LIMIT_1 #PG15
x_offset: 0
y_offset: 0
speed: 2.0
lift_speed: 10.0
samples: 5
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.006
samples_tolerance_retries: 10
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[multi_pin controller_fan_pins]
pins: PD12, PD13

[controller_fan controller_fan]
##  Controller fan - CNC_FAN2
pin=multi_pin:controller_fan_pins
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1
idle_timeout: 300
idle_speed: 0.25
max_power: 1

[fan_generic exhaust_fan]
#  Exhaust fan - CNC_FAN3
pin: PD15
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.25


#####################################################################
#   LED Control
#####################################################################

[led caselight]
# Chamber Lighting - HE3
white_pin: PB11
initial_white:0.1
cycle_time: 0.01

#####################################################################
#   Additional Sensors
#####################################################################

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0



[temperature_sensor RPi]
sensor_type: temperature_host

######################################################################
##                      Input Shaper Settings                       ##
######################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[include hardware/PIS.cfg]
#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#        175, 175, 20

[input_shaper]
shaper_freq_x: 63.0 #64.4 #62.40 #63.00 #38.52 #42.13 #47.6 #62.8 #50.4
shaper_type_x: mzv
shaper_freq_y: 39.0 #39.20 #62.89 #63.4 #34.6 #36.4
shaper_type_y: mzv

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 4200

#[safe_z_home]
#  XY Location of the Z Endstop Switch
#  Update -10,-10 to the XY coordinates of your endstop pin 
#  (such as 157,305) after going through Z Endstop Pin
## Location Definition step.
#home_xy_position: 175,175
#speed:100
#z_hop:10
#z_hop_speed:10

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions

#--------------------------------------------------------------------


##  Gantry Corners for 350mm Build
gantry_corners:
   -60,-10
   410,420

#  Probe points
points:
   25,25
   25,275
   325,275
   325,25

speed: 400
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 20

[bed_mesh]
speed: 400
horizontal_move_z: 5
mesh_min: 40,40
mesh_max: 310,310

fade_start: 0.6
fade_end: 2.0
probe_count: 7
algorithm: bicubic
relative_reference_index: 24


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
color_order: RGB



##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        # ALL WHITE
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=1

#--------------------------------------------------------------------

[exclude_object]

#####################################################################
#   Macros
#####################################################################
[include config_backup.cfg]
[include hardware/menu.cfg]
#[include helpers/*]
[include helpers/tones.cfg]
#[include helpers/klicky-probe.cfg]
#[include helpers/stealthburner_led_effects_barf.cfg]
#[include helpers/stealthburner.cfg]
[include helpers/sensorless.cfg]
[include helpers/variables.cfg]
[include helpers/vibr_calibrate_01.cfg]
[include helpers/vibr_calibrate_02.cfg]
[include scripts/shell_commands.cfg]
[include mainsail.cfg]
[include helpers/print_macros.cfg]
[include helpers/filament.cfg]
[include helpers/Adaptive_Mesh.cfg]
[include helpers/Adaptive_Purge.cfg]
[include helpers/bedfans.cfg]
[include helpers/TEST_SPEED.cfg]

[gcode_macro G32]
gcode:
    #status_homing
    CG28
    CQGL
    CG28
    G0 X175 Y175 Z30 F3600



[gcode_macro M300]
gcode:
	{% set S = params.S|default(1000)|int %}
	{% set P = params.P|default(100)|int %}

		SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
		G4 P{P}
		SET_PIN PIN=beeper VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.040
#*# pid_ki = 2.018
#*# pid_kd = 431.730
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.343
#*# pid_ki = 1.808
#*# pid_kd = 57.216
#*#
#*# [stepper_z]
#*# position_endstop = -0.965
#*#
#*# [probe]
#*# z_offset = -1.197
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.028437, -0.024062, -0.039375
#*# 	  -0.030938, 0.000000, -0.041562
#*# 	  -0.014063, -0.012188, -0.025625
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 157.83
#*# max_x = 190.07
#*# min_y = 162.49
#*# max_y = 188.47
